<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radius Calculator</title>
  </head>
  <body>
    <h1>The Radius Calculator</h1>
    <div class="overlay" tabindex="0">
      <h1 class="message"></h1>
      <button id="restartBtn">Restart</button>
    </div>
    <div class="container">
      <h2>Enter the radius of the circle:</h2>
      <input id="radius" />
      <button id="Sbt">submit</button>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
