:root {
  --color-bg: #0d1b2a;
  --color-surface: #1b263b;
  --color-overlay: #243b53;

  --color-primary: #3a86ff;
  --color-secondary: #00b4d8;
  --color-accent: #90e0ef;

  --color-text: #e0eafc;
  --color-text-muted: #a9bcd0;
  --color-text-inverse: #0d1b2a;

  --color-success: #4cc9f0;
  --color-warning: #ffd166;
  --color-error: #ef476f;
}

* {
  padding: 0;
  margin: 0;
  font-family: monospace;
}

body {
  height: 100vh;
  background-color: var(--color-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  color: var(--color-secondary);
  margin: 10px auto;
}

.container {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: var(--color-primary);
  border: 1px var(--color-surface) solid;
  box-shadow: 12px 6px 24px rgba(236, 230, 230, 0.8);
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  color: var(--color-text-inverse);
  margin: 0px auto;
}

input {
  color: var(--color-text-inverse);
  border: 1px var(--color-secondary) solid;
  padding: 2px;
  width: 70%;
  transform: translateY(20px);
  height: 1.5em;
  box-shadow: 12px 12px 24px rgba(0, 0, 0, 0.8);
}

button {
  transform: translateY(50px);
  padding-inline: 1.5rem;
  padding-block: 0.5rem;
  border-radius: 3px;
  border: 1px var(--color-text) solid;
  background-color: var(--color-accent);
  box-shadow: 12px 12px 24px rgba(0, 0, 0, 0.8);
  transition: 0.3s ease;
}
button:hover {
  cursor: pointer;
  background-color: var(--color-primary);
  color: var(--color-text-inverse);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(27, 38, 59, 0.6);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  z-index: 1000;
  display: none;
  place-items: center;
}

.message {
  color: var(--color-success);
  font-size: 3rem;
  font-family: cursive;
}
#restartBtn {
  transform: translateY(-200px);
  padding-inline: 2.5rem;
  padding-block: 1.5rem;
  border-radius: 3px;
  border: 1px var(--color-text) solid;
  background-color: var(--color-accent);
  box-shadow: 12px 12px 24px rgba(0, 0, 0, 0.8);
  transition: 0.3s ease;
  display: none;
}
#restartBtn:hover {
  cursor: pointer;
  background-color: var(--color-primary);
  color: var(--color-text-inverse);
}
