<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calculator</title>
  </head>
  <body>
    <div class="container">
      <h1>Age Calculator</h1>
      <div class="container__info">
        <h2>Enter your name:</h2>
        <input type="text" name="" id="input__name" />
        <br />
        <h2>Enter year date of birth:</h2>
        <input type="number" name="" id="input__year" />
        <h2 id="message"></h2>
      </div>
      <button id="stBtn">Submit</button>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
