/* defining colors */
:root {
  --orange: #ff9b00;
  --yellow: #ffe100;
  --bronello: #ffc900;
  --yellochre: #ffc900;
}

/* setting global attributes */
* {
  margin: 0;
  padding: 0;
  font-family: monospace;
}

/* styling starts from here  */
body {
  background-color: var(--orange);
  display: grid;
  place-items: center;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30vw;
  height: 30vh;
  margin: 0 auto;
  background: linear-gradient(
    to bottom,
    var(--yellochre) 0%,
    var(--bronello) 33%,
    var(--yellow) 66%,
    var(--orange) 100%
  );
  padding-inline: 3rem;
  padding-block: 3rem;
  border-radius: 30px;
  border: #000 1px solid;
  box-shadow: 12px 12px 24px rgba(0, 0, 0, 0.7);
}

h1,
h2 {
  color: #222222;
}

h1 {
  text-align: center;
  margin-bottom: 12px;
}

input {
  margin-bottom: 12px;
}

button {
  align-self: center;
  padding: 0.5em 1.5em;
  font-size: 16px;
  font-weight: 900;
  border: none;
  border-radius: 12px;
  box-sizing: border-box;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
  background-color: var(--yellochre);
}

button:hover,
button:active {
  background-color: var(--orange);
  color: #fff;
}
