<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compound Interest</title>
  </head>
  <body>
    <div class="container">
      <h1>Compound Interest Calculator</h1>
      <div class="container__inputs">
        <h2>Enter principal amount:</h2>
        <input type="number" id="principal__amt" /><br />
        <h2>Enter annual interest rate (%):</h2>
        <input type="number" id="Interest__rate" /><br />
        <h2>Enter compounding frequency:</h2>
        <input type="number" id="comp_freq" /><br />
        <h2>Enter number of years:</h2>
        <input type="number" id="years" /><br />
      </div>
      <button id="submitBtn">Submit</button>
    </div>
    <span id="infopanel"></span>
    <script src="./main.js"></script>
  </body>
</html>
