:root {
  --color-bg: #eaf6fb;
  --color-primary: #b3e0fc;
  --color-secondary: #7fd0fa;
  --color-accent: #4bb3f4;
  --color-highlight: #2d9cdb;
  --color-dark: #186fa3;
  --color-light: #f5fbff;
  --color-muted: #cbe7f6;
  --color-border: #a3c9e2;
  --color-text: #163d56;
  --color-dark-shadow: rgba(24, 111, 163, 0.3);
}

* {
  margin: 0;
  padding: 0;
  font-family: cursive;
}

body {
  height: 100vh;
  background-color: var(--color-bg);
  display: grid;
  place-items: center;
}

.container {
  width: 50vw;
  max-width: 700px;
  height: 60vh;
  max-height: 400px;
  margin: 0 auto;
  padding: 2rem 2rem;
  background-color: var(--color-primary);
  border: 1px var(--color-border) solid;
  border-radius: 12px;
  box-sizing: border-box;
  box-shadow: 12px 12px 24px var(--color-dark-shadow);
  display: flex;
  flex-direction: column;
}

h1 {
  text-align: center;
  color: var(--color-dark);
}

h2 {
  display: inline-block;
  color: var(--color-text);
}

h1,
h2 {
  margin-bottom: 12px;
}

button {
  margin: 12px auto;
  padding: 1em 1.5em;
  box-sizing: border-box;
  border: 1px var(--color-border) solid;
  box-shadow: 6px 6px 12px var(--color-dark-shadow);
  background-color: var(--color-accent);
  border-radius: 12px;
  color: var(--color-text);
  transition: 0.3s ease;
}

button:hover {
  cursor: pointer;
  background-color: var(--color-highlight);
  color: var(--color-light);
}

#infopanel {
  color: var(--color-text);
  font-size: 1.5em;
  position: fixed;
  top: 84vh;
}
